<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292D38</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorAccent">#2C387E</color>

    <color name="bg_item_contact_list">#464d5d</color>
    <color name="bg_item_contact_list_selected">#3B404D</color>
    <color name="bg_chat_list">#ECF1F0</color>

    <color name="other_messages_chat">#797979</color>
    <color name="your_messages_chat">#FFFFFF</color>

    <color name="border_avatar_contact">#00c2c9</color>
    <color name="datetime_message_chat">#8E8E8E</color>

    <color name="text_input_message">#797979</color>
    <color name="text_hint_input_message">#B5B5B5</color>

    <color name="stroke_bg_input_message">#555555</color>

</resources>
